<project name="data_integrity" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="classes/production/${ant.project.name}"/>
    <property environment="env"/>

    <path id="project.class.path">
        <fileset dir="${env.GEMFIRE}/lib">
            <include name="gemfire.jar"/>
            <include name="antlr.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac classpathref="project.class.path" srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${ant.project.name}.jar"/>
    </target>

    <target name="package" depends="dist">
        <delete dir="classes"/>
        <delete dir="data"/>
        <delete file="../${ant.project.name}.zip"/>
        <mkdir dir="data/locator"/>
        <mkdir dir="data/server1"/>
        <mkdir dir="data/server2"/>
        <mkdir dir="data/server3"/>

        <exec executable="zip" dir=".">
            <arg value="-qR"/>
            <arg value="../${ant.project.name}.zip"/>
            <arg value="*"/>
            <arg value="-x@excludes.txt"/>
        </exec>
    </target>

</project>